#hero {
    height: 90vh;
    width: 100%;

    @include xl {
        display: grid;
        grid-template-areas: ". hero .";
        grid-template-columns: auto 1440px auto;
    }

    >div {
        overflow: hidden;
        height: 100%;

        @include xl {
            grid-area: hero;
        }

        article {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: url("../img/hero_image.jpg");
            background-position: center;
            background-size: cover;


            #hero-content {
                color: $white;
                text-align: center;

                h1 {
                    font-size: rem-calc(90);
                    font-weight: 400;
                    line-height: 137px;
                    font-family: 'DM Serif Display', serif;
                    margin-bottom: 16px;

                    @include md {
                        font-size: rem-calc(100);
                    }

                    @include md {
                        font-size: rem-calc(100);
                    }



                }

                h2 {
                    font-size: rem-calc(32);
                    font-weight: 500;
                    line-height: 40px;
                    font-family: 'Raleway', sans-serif;
                    margin-top: -25px;

                    @include lg {
                        font-size: rem-calc(40);
                        margin-top: -20px;

                    }

                    @include md {
                        font-size: rem-calc(40);
                        margin-top: -15px;

                    }

                }
            }
        }
    }
}